<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>New RB Main page</title>
    <link rel="stylesheet" href="https://www.rolandberger.com/css/bundle.css?v=418967">
    <link media="all" type="text/css" rel="stylesheet" href="/dist/css/main.css">
</head>
<body>
<!--BEGIN HEADER-->
@@include('./templates/header.html')
<!--END HEADER-->


<div class="new_main--page">
    <div class="new_first--hero">
        <div class="new_first--hero_wrap">
            <div class="new_first--hero_item active">
                <h1 class="new_first--hero_title">INNOVATION PLATFORM 1</h1>
            </div>

            <div class="new_first--hero_item">
                <h1 class="new_first--hero_title">CIRCULAR ECONOMY <br> COMBATING CLIMATE CHANGE</h1>
                <div class="new_first--hero_img"></div>
            </div>

            <div class="new_first--hero_bullets">
            </div>
        </div>


        <div class="new_first--hero_join">
            <div class="new_first--hero_join--wrap">
                <div class="new_first--hero_join--item active">
                    <div class="hero_join--info">
                        <div class="hero_join--icon">
                            <svg
                                    xmlns="http://www.w3.org/2000/svg"
                                    xmlns:xlink="http://www.w3.org/1999/xlink"
                                    width="21px" height="30px">
                                <path fill-rule="evenodd" fill="rgb(255, 255, 255)"
                                      d="M0.974,29.995 L15.315,15.097 L0.974,0.197 L6.309,0.197 L20.650,15.097 L6.309,29.995 L0.974,29.995 Z"/>
                            </svg>
                        </div>
                        <a href="#" class="hero_join--btn">Join</a>
                    </div>

                </div>
                <div class="new_first--hero_join--item">
                    <div class="hero_join--info">
                        <div class="hero_join--icon">
                            <svg
                                    xmlns="http://www.w3.org/2000/svg"
                                    xmlns:xlink="http://www.w3.org/1999/xlink"
                                    width="21px" height="30px">
                                <path fill-rule="evenodd" fill="rgb(255, 255, 255)"
                                      d="M0.974,29.995 L15.315,15.097 L0.974,0.197 L6.309,0.197 L20.650,15.097 L6.309,29.995 L0.974,29.995 Z"/>
                            </svg>
                        </div>
                        <a href="#" class="hero_join--btn">More</a>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <div class="new_second--hero">
        <div class="new_second--left">
            <div class="new_second--left_wrap">
                <div class="new_second--left_item active">
                    <div class="new_second--left_info">
                        <div class="new_second--left_icon">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 80.72 96.01">
                                <defs>
                                    <style>.cls-1 {
                                        fill: #1a1a1a;
                                    }</style>
                                </defs>
                                <title>Ресурс 1</title>
                                <g id="Слой_2" data-name="Слой 2">
                                    <g id="Layer_1" data-name="Layer 1">
                                        <path class="cls-1"
                                              d="M.92,47l11,23.8a30.43,30.43,0,0,1,3.2,8.4A22.45,22.45,0,0,0,36.72,96h21.8a23.07,23.07,0,0,0,14.4-5.2H42.32a2.43,2.43,0,0,1-2.4-2.4,2.58,2.58,0,0,1,2.4-2.4h8.8V74.41H34.92v4a2.4,2.4,0,1,1-4.8,0V53.81h-7.8c-.4.6-1.2,2.6-1.6,2v-.2l-1.6-2.8L13.92,40a7.56,7.56,0,0,0-10-3A7.33,7.33,0,0,0,.92,47Z"/>
                                        <path class="cls-1"
                                              d="M64.92,69.21V46.61H22.32v4.2h10.2a2.43,2.43,0,0,1,2.4,2.4V69h30ZM52.32,53a5,5,0,1,1-5,5A5.08,5.08,0,0,1,52.32,53Z"/>
                                        <path class="cls-1"
                                              d="M80.72,46.61H69.92v25a2.31,2.31,0,0,1-2.4,2.4H56.12v11.6h21a22.29,22.29,0,0,0,3.6-12Z"/>
                                        <path class="cls-1"
                                              d="M80.72,17.41a5.36,5.36,0,0,0-6.8-5.2,5.76,5.76,0,0,0-4.2,5.4V35a2.4,2.4,0,0,1-4.8,0V11.41a5.4,5.4,0,1,0-10.8,0V35a2.4,2.4,0,0,1-4.8,0V5.41a5.36,5.36,0,0,0-6.8-5.2,5.76,5.76,0,0,0-4.2,5.4V35a2.43,2.43,0,0,1-2.4,2.4,2.31,2.31,0,0,1-2.4-2.4V9.41a5.36,5.36,0,0,0-6.8-5.2,5.55,5.55,0,0,0-4.4,5.4v32h58.4Z"/>
                                    </g>
                                </g>
                            </svg>
                        </div>
                        <h2 class="new_second--left_title">
                            NEXT GENERATION <br> MANUFACTURING
                        </h2>
                    </div>
                </div>

                <div class="new_second--left_item">
                    <div class="new_second--left_info">
                        <div class="new_second--left_icon">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 98 98">
                                <defs>
                                    <style>.cls-1 {
                                        fill: #1a1a1a;
                                    }</style>
                                </defs>
                                <title>Ресурс 2</title>
                                <g id="Слой_2" data-name="Слой 2">
                                    <g id="Слой_1-2" data-name="Слой 1">
                                        <path class="cls-1"
                                              d="M76.84,36.21c6.5-2.64,15.47,4.48,21.16,11a39.66,39.66,0,0,0-19.58-22.3A43,43,0,0,0,48.1,21.3c-1.84.47-3.66,1-5.43,1.66-.35.08-.69.13-1,.22-2.18.18-4.25-.13-5.57-3.06C33.28,13.94,40.77,5.41,47.62,0A40.74,40.74,0,0,0,24.18,18.62a37.46,37.46,0,0,0-3.8,28.83,42.51,42.51,0,0,0,3.9,9.6c0,.14.06.27.09.4.2,2.07-.14,4-3.21,5.29-6.5,2.65-15.47-4.47-21.16-11A39.68,39.68,0,0,0,19.58,74,43,43,0,0,0,49.9,77.65a52.59,52.59,0,0,0,6.45-2.05c.42-.09.84-.16,1.27-.27,2.16-.2,4.22.09,5.5,2.93,2.7,6-4.85,14.39-11.73,19.74A41.59,41.59,0,0,0,74.93,79.6,36.12,36.12,0,0,0,79,51.44c-1.17-4.21-5.19-8.91-5.19-10.83A5.46,5.46,0,0,1,76.84,36.21ZM58.24,56.87A13.46,13.46,0,0,1,48.72,58a15.94,15.94,0,0,1-2-.64l-.4-.08a1.48,1.48,0,0,0-1.73.91c-.85,1.89,1.53,4.53,3.69,6.21a13.14,13.14,0,0,1-7.4-5.78,11.42,11.42,0,0,1-1.29-8.85c.37-1.33,1.63-2.8,1.63-3.41A1.71,1.71,0,0,0,40.26,45c-2-.83-4.87,1.41-6.65,3.46a12.44,12.44,0,0,1,6.15-7,13.49,13.49,0,0,1,9.53-1.13,13.93,13.93,0,0,1,1.7.52l.33.06a1.53,1.53,0,0,0,1.75-1c.87-2-1.48-4.63-3.63-6.33a12.85,12.85,0,0,1,7.37,5.85A11.78,11.78,0,0,1,58,48.51a13.3,13.3,0,0,1-1.23,3l0,.13a1.43,1.43,0,0,0,1,1.66c2,.83,4.87-1.41,6.65-3.46A12.46,12.46,0,0,1,58.24,56.87Z"/>
                                    </g>
                                </g>
                            </svg>
                        </div>
                        <h2 class="new_second--left_title">
                            CIRCULAR ECONOMY <br> COMBATING CLIMATE CHANGE
                        </h2>
                    </div>
                </div>
            </div>


            <a href="#" class="new_arrow">
                <i>
                    <svg
                            xmlns="http://www.w3.org/2000/svg"
                            xmlns:xlink="http://www.w3.org/1999/xlink"
                    >
                        <path fill-rule="evenodd" fill="rgb(255, 255, 255)"
                              d="M0.974,29.995 L15.315,15.097 L0.974,0.197 L6.309,0.197 L20.650,15.097 L6.309,29.995 L0.974,29.995 Z"/>
                    </svg>
                </i>
            </a>
        </div>
        <div class="new_second--right">
            <div class="new_second--right_wrap">
                <div class="new_second--right_item active">
                    <div class="new_second--right_info">
                        <div class="new_second--right_icon">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 90 86.88">
                                <defs>
                                    <style>.cls-1 {
                                        fill: #1a1a1a;
                                        fill-rule: evenodd;
                                    }</style>
                                </defs>
                                <title>Ресурс 1</title>
                                <g id="Слой_2" data-name="Слой 2">
                                    <g id="Слой_1-2" data-name="Слой 1">
                                        <path class="cls-1"
                                              d="M89.41,34.26c1.14,9.3.92,18.19-3.26,26.67-5.36,10.89-9.54,13.14-20.92,9.59a133.44,133.44,0,0,1-18.32-7.73C37,58,27.38,52.55,16.07,52.08a68,68,0,0,0-11.66.78c-2.2.29-3.1-.21-3.62-2.41C-1.08,42.54.06,40,7.65,36.63c11.53-5.17,23.13-5,35.06-1.09,8,2.65,16.3,5.11,24.65,6.31C75.42,43,83.66,42.26,89.41,34.26Z"/>
                                        <path class="cls-1"
                                              d="M62.82,0A46,46,0,0,1,85,20.08c1.81,3.18.58,3.84-2.52,4.26C72.73,25.63,64,22.19,55.32,18.62,39.55,12.14,24,11.41,8.53,19.55a13.46,13.46,0,0,1-2,.75,9.62,9.62,0,0,1-1.67-.63c3.51-4.13,6.71-8,10-11.75C20.64,1.41,28,.76,35.94,2.23c4.26.79,8.49,1.7,12.75,2.51C54.23,5.79,59.4,5.56,62.82,0Z"/>
                                        <path class="cls-1"
                                              d="M66.58,81c-11.52,9.37-37.92,6.85-47-2.84,3.22-.74,5.86-1.94,8.44-1.83,6,.26,12,1.07,18,1.81C52.91,79,59.82,80.07,66.58,81Z"/>
                                    </g>
                                </g>
                            </svg>
                        </div>
                        <h2 class="new_second--right_title">
                            1.INNOVATION PLATFORM
                        </h2>
                    </div>
                </div>
                <div class="new_second--right_item">
                    <div class="new_second--right_info">
                        <div class="new_second--right_icon">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 122.48 99.9">
                                <defs>
                                    <style>.cls-1 {
                                        fill: #222220;
                                    }</style>
                                </defs>
                                <title>Ресурс 1</title>
                                <g id="Слой_2" data-name="Слой 2">
                                    <g id="Layer_1" data-name="Layer 1">
                                        <path class="cls-1"
                                              d="M51.93,75.4a15.59,15.59,0,0,1,12.76-3.67c9.12.61,16-8.09,16.13-14.2a14.93,14.93,0,0,0-.53-4.23c-1.53-6.39-8.2-11.73-15.63-11.39a14.72,14.72,0,0,1-10.93-2.58c-4.55-3.48-4.1-8.87.68-12a15.94,15.94,0,0,1,16.29,0c2.86,1.94,4.06,4.67,3.59,7.31C74,40.4,81.43,46,89.36,45.69a16.14,16.14,0,0,1,11.36,3.18,12.19,12.19,0,0,1,5.1,9v.76a8.78,8.78,0,0,1-2.55,5.84c-2.8,2.79-7.13,3.84-11.43,3.09-8.84-.67-16.26,6.37-15.27,15a13.83,13.83,0,0,1-3.75,12.83,15.4,15.4,0,0,1-21.74.1,13.74,13.74,0,0,1,.84-20.06"/>
                                        <path class="cls-1"
                                              d="M48.18,14.56c.36,1.81-.86,4.13-3.55,5.84-4.5,3-11.21,3.27-14.67.76-3.25-2.33-2.11-6.24,2.29-8.76A17.29,17.29,0,0,1,41,10.33c6.07-.05,11.73-3,11.66-5.92-.08-1.35.64-2.53,2.78-3.43A18.83,18.83,0,0,1,67.63,1c3.6,1.53,3.9,4.08.55,5.74A15.75,15.75,0,0,1,59.89,8c-6.08-.15-11.73,2.88-11.71,6.54"/>
                                        <path class="cls-1"
                                              d="M24.13,50.33c5.37-4.22,12.89-4.46,17.21-.56,4.54,4.09,4,11.32-1.4,16.13-5.68,5-14,5.17-18.41.43-4.13-4.49-2.81-11.64,2.6-16M76.52,11.46c3.33-1.89,9.23-1.49,13.42.88,4.31,2.55,5.42,6.44,2.23,8.73-3.43,2.48-10,2.15-14.45-.81C73.33,17.47,73,13.53,76.52,11.46Zm46,25.37v1.4a4.8,4.8,0,0,1-1.24,2.7c-3,3.26-9.85,2.71-15-1.27s-6.33-9.23-3-12c3-2.58,9.24-1.88,14,1.48,3.06,2.2,5,5.09,5.25,7.69M19.67,27.29c3.33,2.8,2.07,8.22-3.09,12.06-5.34,4-12.3,4.55-15.36,1.26A4.9,4.9,0,0,1,0,37.9V36.51c.3-2.64,2.25-5.6,5.42-7.84,4.9-3.35,11.15-4,14.25-1.38"/>
                                    </g>
                                </g>
                            </svg>
                        </div>
                        <h2 class="new_second--right_title">
                            CENTER FOR SMART MOBILITY
                        </h2>
                    </div>
                </div>
            </div>

            <a href="#" class="new_arrow">
                <i>
                    <svg
                            xmlns="http://www.w3.org/2000/svg"
                            xmlns:xlink="http://www.w3.org/1999/xlink"
                    >
                        <path fill-rule="evenodd" fill="rgb(255, 255, 255)"
                              d="M0.974,29.995 L15.315,15.097 L0.974,0.197 L6.309,0.197 L20.650,15.097 L6.309,29.995 L0.974,29.995 Z"/>
                    </svg>
                </i>
            </a>
        </div>
    </div>
</div>

<!--BEGIN FOOTER-->
@@include('./templates/footer.html')
<!--END FOOTER-->
</body>
</html>