<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>New RB Main page</title>
    <link rel="stylesheet" href="https://www.rolandberger.com/css/bundle.css?v=418967">
    <link media="all" type="text/css" rel="stylesheet" href="/dist/css/main.css">
</head>
<body>
<!--BEGIN HEADER-->
<header class="m-header ng-scope" ng-controller="HeaderController" m-header-fixed="" ng-mouseleave="closeSubNavi($event)">
    <div class="container">
        <div class="wrapper">
            <div class="logo">
                <a href="https://www.rolandberger.com/en/" title="Roland Berger" class="logo-img">
                    <img class="mark-designation" src="https://www.rolandberger.com/img/logo.png" alt="Roland Berger">
                    <img class="blip" src="https://www.rolandberger.com/img/assets/logo-b-ti.png" alt="Roland Berger">
                </a>
                <a href="https://www.rolandberger.com/en/" title="Roland Berger" class="logo-typo">Roland Berger</a>
            </div>
            <div class="navigation" ng-class="{'is-open':navigationState}">
                <nav class="main">
                    <a title="Expertise" class="toplevel ng-scope" m-header-megamenu="" c-toggle="nav-expertise">
			<span>Expertise
				<svg class="icon">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="https://www.rolandberger.com/img/icons.svg#angle-thin"></use>
                </svg></span></a>
                    <ul class="subnav" id="nav-expertise-small">
                        <li class="back secondlevel ng-scope" m-header-megamenu-back="">
                            <svg class="icon">
                                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="https://www.rolandberger.com/img/icons.svg#angle-thin"></use>
                            </svg>
                            Back
                        </li>
                        <li class="hl">
                                <span class="hl secondlevel ng-scope" m-header-megamenu-secondlevel="">
                                    Industries
                                    <svg class="icon">
                                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="https://www.rolandberger.com/img/icons.svg#angle-thin"></use>
                                    </svg>
                                </span>
                            <ul class="thirdlevel subnav">
                                <li class="back thirdlevel ng-scope" m-header-megamenu-back="">
                                    <svg class="icon">
                                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="https://www.rolandberger.com/img/icons.svg#angle-thin"></use>
                                    </svg>
                                    Back
                                </li>
                                <li><a href="https://www.rolandberger.com/en/Expertise/Industries/Aerospace-Defense/">Aerospace &amp; Defense</a></li>
                                <li><a href="https://www.rolandberger.com/en/Expertise/Industries/Automotive/">Automotive</a></li>
                                <li><a href="https://www.rolandberger.com/en/Expertise/Industries/Chemicals/">Chemicals</a></li>
                                <li><a href="https://www.rolandberger.com/en/Expertise/Industries/Civil-Economics/">Civil Economics</a></li>
                                <li><a href="https://www.rolandberger.com/en/Expertise/Industries/Construction/">Construction</a></li>
                                <li><a href="https://www.rolandberger.com/en/Expertise/Industries/Consumer-Goods-Retail-Agribusiness/">Consumer Goods, Retail &amp; Agribusiness</a></li>
                                <li><a href="https://www.rolandberger.com/en/Expertise/Industries/Energy-Utilities/">Energy &amp; Utilities</a></li>
                                <li><a href="https://www.rolandberger.com/en/Expertise/Industries/Financial-Services/">Financial Services</a></li>
                                <li><a href="https://www.rolandberger.com/en/Expertise/Industries/Industrial-Products-Services/">Industrial Products &amp; Services</a></li>
                                <li><a href="https://www.rolandberger.com/en/Expertise/Industries/Infrastructure/">Infrastructure</a></li>
                                <li><a href="https://www.rolandberger.com/en/Expertise/Industries/Pharma-Healthcare/">Pharma &amp; Healthcare</a></li>
                                <li><a href="https://www.rolandberger.com/en/Expertise/Industries/Technology-Media-Telcos/">Technology, Media &amp; Telcos</a></li>
                                <li><a href="https://www.rolandberger.com/en/Expertise/Industries/Transportation/">Transportation, Tourism &amp; Logistics</a></li>
                            </ul></li>
                        <li class="hl">
                                <span class="hl secondlevel ng-scope" m-header-megamenu-secondlevel="">
                                    Business Functions
                                    <svg class="icon">
                                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="https://www.rolandberger.com/img/icons.svg#angle-thin"></use>
                                    </svg>
                                </span>
                            <ul class="thirdlevel subnav">
                                <li class="back thirdlevel ng-scope" m-header-megamenu-back="">
                                    <svg class="icon">
                                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="https://www.rolandberger.com/img/icons.svg#angle-thin"></use>
                                    </svg>
                                    Back
                                </li>
                                <li><a href="https://www.rolandberger.com/en/Expertise/Business-Functions/Roland-Berger-Digital/">Roland Berger Digital</a></li>
                                <li><a href="https://www.rolandberger.com/en/Expertise/Business-Functions/Information-Management/">IT Transformation</a></li>
                                <li><a href="https://www.rolandberger.com/en/Expertise/Business-Functions/Operations/">Operations</a></li>
                                <li><a href="https://www.rolandberger.com/en/Expertise/Business-Functions/Restructuring-Performance-Transformation-Transaction/">Restructuring, Performance, Transformation &amp; Transaction</a></li>
                                <li><a href="https://www.rolandberger.com/en/Expertise/Business-Functions/Sales-Marketing/">Sales &amp; Marketing</a></li>
                            </ul></li>
                    </ul>
                    <a title="Insights" class="toplevel ng-scope" m-header-megamenu="" c-toggle="nav-insights">
			<span>Insights
				<svg class="icon">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="https://www.rolandberger.com/img/icons.svg#angle-thin"></use>
                </svg></span></a>
                    <ul class="subnav" id="nav-insights-small">
                        <li class="back secondlevel ng-scope" m-header-megamenu-back="">
                            <svg class="icon">
                                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="https://www.rolandberger.com/img/icons.svg#angle-thin"></use>
                            </svg>
                            Back
                        </li>
                        <li><a href="https://www.rolandberger.com/en/Insights/Global-Topics/Hydrogen/">Bringing hydrogen into the mix</a></li>
                        <li><a href="https://www.rolandberger.com/en/Insights/Global-Topics/Coronavirus-business-response/">Managing The Coronavirus Crisis</a></li>
                        <li><a href="https://www.rolandberger.com/en/Insights/Global-Topics/Center-for-Smart-Mobility/">Center for Smart Mobility</a></li>
                        <li><a href="https://www.rolandberger.com/en/Insights/Global-Topics/Automotive-Disruption/">Automotive Disruption</a></li>
                        <li><a href="https://www.rolandberger.com/en/Insights/Global-Topics/Smart-Cities/">Smart Cities</a></li>
                        <li><a href="https://www.rolandberger.com/en/Insights/Global-Topics/Procurement-Endgame/">Procurement Endgame</a></li>
                        <li><a href="https://www.rolandberger.com/en/Insights/Global-Topics/Electric-Propulsion/">Aircraft Electrical Propulsion </a></li>
                        <li><a href="https://www.rolandberger.com/en/Insights/Global-Topics/Artificial-Intelligence/">Artificial Intelligence</a></li>
                        <li><a href="https://www.rolandberger.com/en/Insights/Global-Topics/Terra-Numerata/">Terra Numerata</a></li>
                        <li><a href="https://www.rolandberger.com/en/Insights/Global-Topics/Trend-Compendium/">Trend Compendium</a></li>
                        <li class="more-left">
                            <a href="https://www.rolandberger.com/en/Insights/Global-Topics/">
                                <div class="next">
                                    <svg class="icon">
                                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="https://www.rolandberger.com/img/icons.svg#angle-thin"></use>
                                    </svg>
                                </div>
                                Read more Global Topics
                            </a>
                        </li>
                    </ul>
                    <a title="About" class="toplevel ng-scope" m-header-megamenu="" c-toggle="nav-about">
			<span>About
				<svg class="icon">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="https://www.rolandberger.com/img/icons.svg#angle-thin"></use>
                </svg></span></a>
                    <ul class="subnav" id="nav-about-small">
                        <li class="back secondlevel ng-scope" m-header-megamenu-back="">
                            <svg class="icon">
                                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="https://www.rolandberger.com/img/icons.svg#angle-thin"></use>
                            </svg>
                            Back
                        </li>
                        <li><a href="https://www.rolandberger.com/en/About/Our-Values/">Our Values</a></li>
                        <li><a href="https://www.rolandberger.com/en/About/Management/">Management</a></li>
                        <li><a href="https://www.rolandberger.com/en/About/People/">People</a></li>
                        <li><a href="https://www.rolandberger.com/en/About/Network/">Network</a></li>
                        <li><a href="https://www.rolandberger.com/en/About/Offices/">International Offices</a></li>
                        <li><a href="https://www.rolandberger.com/en/About/Events/">Upcoming Events</a></li>
                    </ul>
                    <a title="Join" class="toplevel ng-scope" m-header-megamenu="" c-toggle="nav-join">
			<span>Join
				<svg class="icon">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="https://www.rolandberger.com/img/icons.svg#angle-thin"></use>
                </svg></span></a>
                    <ul class="subnav" id="nav-join-small">
                        <li class="back secondlevel ng-scope" m-header-megamenu-back="">
                            <svg class="icon">
                                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="https://www.rolandberger.com/img/icons.svg#angle-thin"></use>
                            </svg>
                            Back
                        </li>
                        <li class="hl">
                                <span class="hl secondlevel ng-scope" m-header-megamenu-secondlevel="">
                                    Join Us
                                    <svg class="icon">
                                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="https://www.rolandberger.com/img/icons.svg#angle-thin"></use>
                                    </svg>
                                </span>
                            <ul class="thirdlevel subnav">
                                <li class="back thirdlevel ng-scope" m-header-megamenu-back="">
                                    <svg class="icon">
                                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="https://www.rolandberger.com/img/icons.svg#angle-thin"></use>
                                    </svg>
                                    Back
                                </li>
                                <li><a href="https://www.rolandberger.com/en/Join/Join-Us/Start-Your-Journey/">Start Your Journey</a></li>
                                <li><a href="https://www.rolandberger.com/en/Join/Join-Us/Your-Development/">Your Development</a></li>
                                <li><a href="https://www.rolandberger.com/en/Join/Join-Us/Our-Culture/">Our Culture</a></li>
                                <li><a href="https://www.rolandberger.com/en/Join/Join-Us/Be-The-Original-You/">Be the Original You.</a></li>
                                <li><a href="https://www.rolandberger.com/en/Join/Join-Us/Events/">Events </a></li>
                                <li><a href="https://www.rolandberger.com/en/Join/Join-Us/Why-Roland-Berger/">Why Roland Berger</a></li>
                                <li><a href="https://www.rolandberger.com/en/Join/Join-Us/FAQ/">FAQ</a></li>
                                <li><a href="https://www.rolandberger.com/en/Join/Join-Us/Contact-Us/">Contact Us</a></li>
                            </ul></li>
                        <li class="hl">
                                <span class="hl secondlevel ng-scope" m-header-megamenu-secondlevel="">
                                    Your Opportunity
                                    <svg class="icon">
                                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="https://www.rolandberger.com/img/icons.svg#angle-thin"></use>
                                    </svg>
                                </span>
                            <ul class="thirdlevel subnav">
                                <li class="back thirdlevel ng-scope" m-header-megamenu-back="">
                                    <svg class="icon">
                                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="https://www.rolandberger.com/img/icons.svg#angle-thin"></use>
                                    </svg>
                                    Back
                                </li>
                                <li><a href="https://www.rolandberger.com/en/Join/Your-Opportunity/Career-Starter/">Career Starter</a></li>
                                <li><a href="https://www.rolandberger.com/en/Join/Your-Opportunity/Professionals/">Professionals</a></li>
                                <li><a href="https://www.rolandberger.com/en/Join/Your-Opportunity/Non-Consulting/">Non-Consulting</a></li>
                            </ul></li>
                    </ul>
                </nav>
                <nav class="meta">
                    <div class="container">
                        <div class="wrapper">
                            <div class="meta-links">
                                <a href="https://rolandberger-com.mynewsdesk.com/" title="Newsroom" target="_blank"><span class="text">Newsroom</span> </a>
                                <a href="https://www.rolandberger.com/en/Think-Act-Magazine.html" target="_self"><span class="desktopView">Think:Act Magazine</span> <span class="mobileView">Think:Act Magazine</span></a><a href="https://alumni.rolandberger.com" target="_blank"><span class="text">Alumni</span> </a>
                                <a href="https://www.rolandberger.com/en/contact/" target="_self"><span class="desktopView">Contact Us</span> <span class="mobileView">Contact Us</span></a>
                            </div>
                            <div ng-controller="FooterController" class="language ng-scope">
                                <!-- ngIf: fc.readCountryFromCookie() --><div class="ng-scope" ng-if="fc.readCountryFromCookie()">
                                <a class="lng" href="" title="English, USA" ng-click="openLayer('language')">
                                    <svg class="icon world">
                                        <use xlink:href="https://www.rolandberger.com/img/icons.svg#world"></use>
                                    </svg>
                                    <span class="text ng-binding">
                	                	EN, USA
                	                </span>
                                    <svg class="icon arrow">
                                        <use xlink:href="https://www.rolandberger.com/img/icons.svg#angle-thin"></use>
                                    </svg>
                                </a>
                            </div><!-- end ngIf: fc.readCountryFromCookie() -->
                                <!-- ngIf: !fc.readCountryFromCookie() -->
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
            <a href="https://www.rolandberger.com/en/Search.html" class="search" title="Search">
                <svg class="icon magnifier">
                    <use xlink:href="https://www.rolandberger.com/img/icons.svg#magnifier"></use>
                </svg>
            </a>
            <a href="https://content.rolandberger.com/en/email-preferences" class="notification" title="Notification">
                <svg class="icon bell">
                    <use xlink:href="https://www.rolandberger.com/img/icons.svg#bell"></use>
                </svg>
                <span class="count">
                    99
                </span>
            </a>
            <div class="quicksearch-wrapper">
                <div class="quicksearch" ng-class="{'is-active': quicksearchStage}">
                    <a class="button" href="" ng-click="toggleQuickSearch()">
                        <svg class="icon angle-small">
                            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="https://www.rolandberger.com/img/icons.svg#angle_small"></use>
                        </svg>
                        <span class="text">Jobs</span>
                    </a>
                    <!-- ngIf: quicksearchStage -->
                </div>
            </div>
            <!-- mobile menu -->
            <div class="menu" ng-class="{'is-active':navigationState}">
                <a href="" title="Menu" ng-click="toggleNavigation($event)">
                    <svg class="icon icon-cross">
                        <use xlink:href="https://www.rolandberger.com/img/icons.svg#cross"></use>
                    </svg>
                    <svg class="icon icon-burger">
                        <use xlink:href="https://www.rolandberger.com/img/icons.svg#burger-menu"></use>
                    </svg>
                </a>
            </div>
        </div>
    </div>

    <!-- subnavi items -->
    <nav id="nav-expertise" class="subnav container">
        <a href="" title="" class="close" ng-click="closeNavigation()">
            <svg class="icon">
                <use xlink:href="https://www.rolandberger.com/img/icons.svg#cross"></use>
            </svg>
        </a>
        <div class="wrapper bg–none subnav-wrapper" style="height: 648px;">
            <ul class="navpart bg-yellow subnav">
                <li class="hl"><span class="hl">Industries</span><ul>
                    <li><a href="https://www.rolandberger.com/en/Expertise/Industries/Aerospace-Defense/" dl-event="megamenuInteraction" dl-navigation-l1="Expertise" dl-navigation-l2="Aerospace &amp; Defense" title="Aerospace &amp; Defense">Aerospace &amp; Defense</a></li>
                    <li><a href="https://www.rolandberger.com/en/Expertise/Industries/Automotive/" dl-event="megamenuInteraction" dl-navigation-l1="Expertise" dl-navigation-l2="Automotive" title="Automotive">Automotive</a></li>
                    <li><a href="https://www.rolandberger.com/en/Expertise/Industries/Chemicals/" dl-event="megamenuInteraction" dl-navigation-l1="Expertise" dl-navigation-l2="Chemicals" title="Chemicals">Chemicals</a></li>
                    <li><a href="https://www.rolandberger.com/en/Expertise/Industries/Civil-Economics/" dl-event="megamenuInteraction" dl-navigation-l1="Expertise" dl-navigation-l2="Civil Economics" title="Civil Economics">Civil Economics</a></li>
                    <li><a href="https://www.rolandberger.com/en/Expertise/Industries/Construction/" dl-event="megamenuInteraction" dl-navigation-l1="Expertise" dl-navigation-l2="Construction" title="Construction">Construction</a></li>
                    <li><a href="https://www.rolandberger.com/en/Expertise/Industries/Consumer-Goods-Retail-Agribusiness/" dl-event="megamenuInteraction" dl-navigation-l1="Expertise" dl-navigation-l2="Consumer Goods, Retail &amp; Agribusiness" title="Consumer Goods, Retail &amp; Agribusiness">Consumer Goods, Retail &amp; Agribusiness</a></li>
                    <li><a href="https://www.rolandberger.com/en/Expertise/Industries/Energy-Utilities/" dl-event="megamenuInteraction" dl-navigation-l1="Expertise" dl-navigation-l2="Energy &amp; Utilities" title="Energy &amp; Utilities">Energy &amp; Utilities</a></li>
                    <li><a href="https://www.rolandberger.com/en/Expertise/Industries/Financial-Services/" dl-event="megamenuInteraction" dl-navigation-l1="Expertise" dl-navigation-l2="Financial Services" title="Financial Services">Financial Services</a></li>
                    <li><a href="https://www.rolandberger.com/en/Expertise/Industries/Industrial-Products-Services/" dl-event="megamenuInteraction" dl-navigation-l1="Expertise" dl-navigation-l2="Industrial Products &amp; Services" title="Industrial Products &amp; Services">Industrial Products &amp; Services</a></li>
                    <li><a href="https://www.rolandberger.com/en/Expertise/Industries/Infrastructure/" dl-event="megamenuInteraction" dl-navigation-l1="Expertise" dl-navigation-l2="Infrastructure" title="Infrastructure">Infrastructure</a></li>
                    <li><a href="https://www.rolandberger.com/en/Expertise/Industries/Pharma-Healthcare/" dl-event="megamenuInteraction" dl-navigation-l1="Expertise" dl-navigation-l2="Pharma &amp; Healthcare" title="Pharma &amp; Healthcare">Pharma &amp; Healthcare</a></li>
                    <li><a href="https://www.rolandberger.com/en/Expertise/Industries/Technology-Media-Telcos/" dl-event="megamenuInteraction" dl-navigation-l1="Expertise" dl-navigation-l2="Technology, Media &amp; Telcos" title="Technology, Media &amp; Telcos">Technology, Media &amp; Telcos</a></li>
                    <li><a href="https://www.rolandberger.com/en/Expertise/Industries/Transportation/" dl-event="megamenuInteraction" dl-navigation-l1="Expertise" dl-navigation-l2="Transportation, Tourism &amp; Logistics" title="Transportation, Tourism &amp; Logistics">Transportation, Tourism &amp; Logistics</a></li>
                </ul></li></ul><ul class="navpart bg-yellow subnav">

            <li class="hl"><span class="hl">Business Functions</span><ul>
                <li><a href="https://www.rolandberger.com/en/Expertise/Business-Functions/Roland-Berger-Digital/" dl-event="megamenuInteraction" dl-navigation-l1="Expertise" dl-navigation-l2="Roland Berger Digital" title="Roland Berger Digital">Roland Berger Digital</a></li>
                <li><a href="https://www.rolandberger.com/en/Expertise/Business-Functions/Information-Management/" dl-event="megamenuInteraction" dl-navigation-l1="Expertise" dl-navigation-l2="IT Transformation" title="IT Transformation">IT Transformation</a></li>
                <li><a href="https://www.rolandberger.com/en/Expertise/Business-Functions/Operations/" dl-event="megamenuInteraction" dl-navigation-l1="Expertise" dl-navigation-l2="Operations" title="Operations">Operations</a></li>
                <li><a href="https://www.rolandberger.com/en/Expertise/Business-Functions/Restructuring-Performance-Transformation-Transaction/" dl-event="megamenuInteraction" dl-navigation-l1="Expertise" dl-navigation-l2="Restructuring, Performance, Transformation &amp; Transaction" title="Restructuring, Performance, Transformation &amp; Transaction">Restructuring, Performance, Transformation &amp; Transaction</a></li>
                <li><a href="https://www.rolandberger.com/en/Expertise/Business-Functions/Sales-Marketing/" dl-event="megamenuInteraction" dl-navigation-l1="Expertise" dl-navigation-l2="Sales &amp; Marketing" title="Sales &amp; Marketing">Sales &amp; Marketing</a></li>
            </ul></li>
        </ul>
            <ul class="navpart bg-white articles">
                <li class="hl"><span class="hl">Latest Studies</span>
                </li>
                <li dl-event="megamenuInteraction" dl-navigation-l1="Expertise" dl-navigation-l2="Sustainarama – How sustainability will change the world in 2050">
                    <figure><a href="https://www.rolandberger.com/en/Publications/Sustainarama-How-sustainability-will-change-the-world-in-2050.html">
                        <!--
                        -->
                        <img class="lazyloaded ng-scope" data-src="https://img.rolandberger.com/img/Tiles/Roland_Berger_644_sustainibility_scenarios_ST_related_content.jpg" alt="Cover of publication" copyright="Illustration: Adrian Bauer" src="https://img.rolandberger.com/img/Tiles/Roland_Berger_644_sustainibility_scenarios_ST_related_content.jpg">
                    </a>
                        <figcaption>
                            <div class="details">
                                <h6><a href="https://www.rolandberger.com/en/Publications/Sustainarama-How-sustainability-will-change-the-world-in-2050.html">Sustainarama – How sustainability will change the world in 2050</a></h6>
                                <a href="https://www.rolandberger.com/en/Persons/Christian.B%C3%B6hler.html" style="font-style:italic;">Christian Böhler</a><br>
                                <a href="https://www.rolandberger.com/en/Persons/Matthias.Ermer.html" style="font-style:italic;">Matthias Ermer</a><br>
                                <a href="https://www.rolandberger.com/en/Persons/Hannah.Z%C3%BChlke.html" style="font-style:italic;">Hannah Zühlke</a>
                            </div>
                        </figcaption>
                    </figure>
                </li>
                <li dl-event="megamenuInteraction" dl-navigation-l1="Expertise" dl-navigation-l2="Packaging sustainability 2030">
                    <figure><a href="https://www.rolandberger.com/en/Publications/Packaging-sustainability-2030.html">
                        <!--
                        -->
                        <img class=" ng-scope lazyloaded" data-src="https://img.rolandberger.com/img/Tiles/Roland_Berger_ART_369_Packaging_Sustainability_(Romania)_IT_related_content.jpg" alt="Cover of publication" copyright="koron/GettyImages" src="https://img.rolandberger.com/img/Tiles/Roland_Berger_ART_369_Packaging_Sustainability_(Romania)_IT_related_content.jpg">
                    </a>
                        <figcaption>
                            <div class="details">
                                <h6><a href="https://www.rolandberger.com/en/Publications/Packaging-sustainability-2030.html">Packaging sustainability 2030</a></h6>
                                <a href="https://www.rolandberger.com/en/Persons/Szabolcs.Nemes.html" style="font-style:italic;">Szabolcs Nemes</a><br>
                                <a href="https://www.rolandberger.com/en/Persons/Hani.Tohme.html" style="font-style:italic;">Hani Tohme</a>
                            </div>
                        </figcaption>
                    </figure>
                </li>
                <li dl-event="megamenuInteraction" dl-navigation-l1="Expertise" dl-navigation-l2="UNIFE World Rail Market 2020">
                    <figure><a href="https://www.rolandberger.com/en/Publications/UNIFE-World-Rail-Market-2020.html">
                        <!--
                        -->
                        <img class=" ng-scope lazyloaded" data-src="https://img.rolandberger.com/img/Tiles/640_roland_berger_unife_world_rail_market_2020_st_related_content.jpg" alt="Cover of publication" copyright="ipopba/iStock" src="https://img.rolandberger.com/img/Tiles/640_roland_berger_unife_world_rail_market_2020_st_related_content.jpg">
                    </a>
                        <figcaption>
                            <div class="details">
                                <h6><a href="https://www.rolandberger.com/en/Publications/UNIFE-World-Rail-Market-2020.html">UNIFE World Rail Market 2020</a></h6>
                                <a href="https://www.rolandberger.com/en/Persons/Andreas.Schwilling.html" style="font-style:italic;">Andreas Schwilling</a>
                            </div>
                        </figcaption>
                    </figure>
                </li>
                <li class="more-left">
                    <a href="https://www.rolandberger.com/en/Publications/" dl-event="megamenuInteraction" dl-navigation-l1="Expertise" dl-navigation-l2="Read More Studies" class="no-underline">
                        <div class="next bg-yellow">
                            <svg class="icon">
                                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="https://www.rolandberger.com/img/icons.svg#arrow"></use>
                            </svg>
                        </div>
                        Read More Studies
                    </a>
                </li>
            </ul>
        </div>
    </nav>
    <nav id="nav-insights" class="subnav container">
        <a href="" title="" class="close" ng-click="closeNavigation()">
            <svg class="icon">
                <use xlink:href="https://www.rolandberger.com/img/icons.svg#cross"></use>
            </svg>
        </a>
        <div class="wrapper bg–none subnav-wrapper" style="height: 648px;">
            <ul class="navpart bg-green subnav">
                <li class="hl"><span class="hl">Global Topics</span><ul>
                    <li><a href="https://www.rolandberger.com/en/Insights/Global-Topics/Hydrogen/" dl-event="megamenuInteraction" dl-navigation-l1="Insights" dl-navigation-l2="Bringing hydrogen into the mix" title="Bringing hydrogen into the mix">Bringing hydrogen into the mix</a></li>
                    <li><a href="https://www.rolandberger.com/en/Insights/Global-Topics/Coronavirus-business-response/" dl-event="megamenuInteraction" dl-navigation-l1="Insights" dl-navigation-l2="Managing The Coronavirus Crisis" title="Managing The Coronavirus Crisis">Managing The Coronavirus Crisis</a></li>
                    <li><a href="https://www.rolandberger.com/en/Insights/Global-Topics/Center-for-Smart-Mobility/" dl-event="megamenuInteraction" dl-navigation-l1="Insights" dl-navigation-l2="Center for Smart Mobility" title="Center for Smart Mobility">Center for Smart Mobility</a></li>
                    <li><a href="https://www.rolandberger.com/en/Insights/Global-Topics/Automotive-Disruption/" dl-event="megamenuInteraction" dl-navigation-l1="Insights" dl-navigation-l2="Automotive Disruption" title="Automotive Disruption">Automotive Disruption</a></li>
                    <li><a href="https://www.rolandberger.com/en/Insights/Global-Topics/Smart-Cities/" dl-event="megamenuInteraction" dl-navigation-l1="Insights" dl-navigation-l2="Smart Cities" title="Smart Cities">Smart Cities</a></li>
                    <li><a href="https://www.rolandberger.com/en/Insights/Global-Topics/Procurement-Endgame/" dl-event="megamenuInteraction" dl-navigation-l1="Insights" dl-navigation-l2="Procurement Endgame" title="Procurement Endgame">Procurement Endgame</a></li>
                    <li><a href="https://www.rolandberger.com/en/Insights/Global-Topics/Electric-Propulsion/" dl-event="megamenuInteraction" dl-navigation-l1="Insights" dl-navigation-l2="Aircraft Electrical Propulsion " title="Aircraft Electrical Propulsion ">Aircraft Electrical Propulsion </a></li>
                    <li><a href="https://www.rolandberger.com/en/Insights/Global-Topics/Artificial-Intelligence/" dl-event="megamenuInteraction" dl-navigation-l1="Insights" dl-navigation-l2="Artificial Intelligence" title="Artificial Intelligence">Artificial Intelligence</a></li>
                    <li><a href="https://www.rolandberger.com/en/Insights/Global-Topics/Terra-Numerata/" dl-event="megamenuInteraction" dl-navigation-l1="Insights" dl-navigation-l2="Terra Numerata" title="Terra Numerata">Terra Numerata</a></li>
                    <li class="more-left">
                        <a href="https://www.rolandberger.com/en/Insights/Global-Topics/" dl-event="megamenuInteraction" dl-navigation-l1="Insights" dl-navigation-l2="Read more Global Topics" class="no-underline">
                            <div class="next">
                                <svg class="icon">
                                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="https://www.rolandberger.com/img/icons.svg#arrow"></use>
                                </svg>
                            </div>
                            Read more Global Topics
                        </a>
                    </li>
                </ul></li>
            </ul>
            <ul class="navpart bg-white secondlinks">
                <li class="hl more-right">
                    <a href="https://www.rolandberger.com/en/Think-Act-Magazine.html" dl-event="megamenuInteraction" dl-navigation-l1="Insights" dl-navigation-l2="Think:Act Magazine" class="hl more-right no-underline">Think:Act Magazine
                        <div class="next bg-green">
                            <svg class="icon">
                                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="https://www.rolandberger.com/img/icons.svg#arrow"></use>
                            </svg>
                        </div>
                    </a>
                    <p>Global thought leadership to help you navigate complexity</p>
                </li>
                <li class="hl more-right">
                    <a href="https://content.rolandberger.com/en/email-preferences" dl-event="megamenuInteraction" dl-navigation-l1="Insights" dl-navigation-l2="Notifications" class="hl more-right no-underline">Notifications
                        <div class="next bg-green">
                            <svg class="icon">
                                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="https://www.rolandberger.com/img/icons.svg#arrow"></use>
                            </svg>
                        </div>
                    </a>
                    <p>Subscribe today to our comprehensive Roland Berger highlights</p>
                </li>
                <li class="hl border-top">
                </li>
            </ul>
            <ul class="navpart bg-white articles">
                <li class="hl"><span class="hl">Articles</span>
                </li>
                <li dl-event="megamenuInteraction" dl-navigation-l1="Insights" dl-navigation-l2="A Hitchhiker's Guide to the post-pandemic-era">
                    <figure><a href="https://www.rolandberger.com/en/Point-of-View/A-Hitchhiker's-Guide-to-the-post-pandemic-era.html">
                        <!--
                        -->
                        <img class="ng-scope lazyloaded" data-src="https://img.rolandberger.com/img/Tiles/ta32_issue_lp_tile_worldwide_related_content.jpg" alt="Image of article" copyright="Joe Waldron and Joe McKendry" src="https://img.rolandberger.com/img/Tiles/ta32_issue_lp_tile_worldwide_related_content.jpg">
                    </a>
                        <figcaption>
                            <div class="details">
                                <h6><a href="https://www.rolandberger.com/en/Point-of-View/A-Hitchhiker's-Guide-to-the-post-pandemic-era.html">A Hitchhiker's Guide to the post-pandemic-era</a></h6>
                                <a href="https://www.rolandberger.com/en/Persons/Think-Act.Magazine.html" style="font-style:italic;">Think:Act Magazine</a>
                            </div>
                        </figcaption>
                    </figure>
                </li>
                <li dl-event="megamenuInteraction" dl-navigation-l1="Insights" dl-navigation-l2="Tracking air quality for better action-plans in cities">
                    <figure><a href="https://www.rolandberger.com/en/Point-of-View/Tracking-air-quality-for-better-action-plans-in-cities.html">
                        <!--
                        -->
                        <img class="ng-scope lazyloaded" data-src="https://img.rolandberger.com/img/Tiles/373_roland_berger_breeze_technologies_st_1_related_content.jpg" alt="Image of article" copyright="Breeze Technologies" src="https://img.rolandberger.com/img/Tiles/373_roland_berger_breeze_technologies_st_1_related_content.jpg">
                    </a>
                        <figcaption>
                            <div class="details">
                                <h6><a href="https://www.rolandberger.com/en/Point-of-View/Tracking-air-quality-for-better-action-plans-in-cities.html">Tracking air quality for better action-plans in cities</a></h6>
                                <a href="https://www.rolandberger.com/en/Persons/Kai-Stefan.Schober.html" style="font-style:italic;">Kai-Stefan Schober</a>
                            </div>
                        </figcaption>
                    </figure>
                </li>
                <li dl-event="megamenuInteraction" dl-navigation-l1="Insights" dl-navigation-l2="Urban Air Mobility: Shaping the future of mobility">
                    <figure><a href="https://www.rolandberger.com/en/Point-of-View/Urban-Air-Mobility-Shaping-the-future-of-mobility.html">
                        <!--
                        -->
                        <img class="ng-scope lazyloaded" data-src="https://img.rolandberger.com/img/Tiles/380_Roland_Berger_Urban_Air_Mobility_Pam_Cohn_ST_related_content.jpg" alt="Image of article" copyright="Hyundai" src="https://img.rolandberger.com/img/Tiles/380_Roland_Berger_Urban_Air_Mobility_Pam_Cohn_ST_related_content.jpg">
                    </a>
                        <figcaption>
                            <div class="details">
                                <h6><a href="https://www.rolandberger.com/en/Point-of-View/Urban-Air-Mobility-Shaping-the-future-of-mobility.html">Urban Air Mobility: Shaping the future of mobility</a></h6>
                                <a href="https://www.rolandberger.com/en/Persons/Manfred.Hader.html" style="font-style:italic;">Manfred Hader</a><br>
                                <a href="https://www.rolandberger.com/en/Persons/Stephan-.Baur.html" style="font-style:italic;">Stephan Baur</a>
                            </div>
                        </figcaption>
                    </figure>
                </li>
                <li class="more-left">
                    <a href="https://www.rolandberger.com/en/Point-of-View/" dl-event="megamenuInteraction" dl-navigation-l1="Insights" dl-navigation-l2="Read more articles" class="no-underline">
                        <div class="next bg-green">
                            <svg class="icon">
                                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="https://www.rolandberger.com/img/icons.svg#arrow"></use>
                            </svg>
                        </div>
                        Read more articles
                    </a>
                </li>
            </ul>
        </div>
    </nav>
    <nav id="nav-about" class="subnav container">
        <a href="" title="" class="close" ng-click="closeNavigation()">
            <svg class="icon">
                <use xlink:href="https://www.rolandberger.com/img/icons.svg#cross"></use>
            </svg>
        </a>
        <div class="wrapper bg–none subnav-wrapper" style="height: 648px;">
            <ul class="navpart bg-blue subnav">
                <li class="hl"><span class="hl">Who we are</span><ul>
                    <li><a href="https://www.rolandberger.com/en/About/Our-Company/" dl-event="megamenuInteraction" dl-navigation-l1="About" dl-navigation-l2="Our Company" title="Our Company">Our Company</a></li>
                    <li><a href="https://www.rolandberger.com/en/About/Our-Values/" dl-event="megamenuInteraction" dl-navigation-l1="About" dl-navigation-l2="Our Values" title="Our Values">Our Values</a></li>
                    <li><a href="https://www.rolandberger.com/en/About/Management/" dl-event="megamenuInteraction" dl-navigation-l1="About" dl-navigation-l2="Management" title="Management">Management</a></li>
                    <li><a href="https://www.rolandberger.com/en/About/People/" dl-event="megamenuInteraction" dl-navigation-l1="About" dl-navigation-l2="People" title="People">People</a></li>
                    <li><a href="https://www.rolandberger.com/en/About/Network/" dl-event="megamenuInteraction" dl-navigation-l1="About" dl-navigation-l2="Network" title="Network">Network</a></li>
                    <li><a href="https://www.rolandberger.com/en/About/Offices/" dl-event="megamenuInteraction" dl-navigation-l1="About" dl-navigation-l2="International Offices" title="International Offices">International Offices</a></li>
                </ul></li>
            </ul>
            <ul class="navpart bg-white col-2">
                <li class="hl"><span class="hl">Upcoming International Events</span>
                </li>
                <li>
                    <div class="m-about-list">
                        <div class="container">
                            <ul class="list">
                                <li dl-event="megamenuInteraction" dl-navigation-l1="About" dl-navigation-l2="Comprehensive product innovation in Additive Manufacturing | Webinar">
                                    <div class="list-item">
                                        <div class="event-image">
                                            <a href="https://content.rolandberger.com/webinar-product-innovation-in-am" target="_blank">
                                                <!--
                                                -->
                                                <img class=" lazyloaded" data-src="https://img.rolandberger.com/img/Tiles/RB_DIG_20_004_035_EOS_and_RB_ST_850x520_related_content.png" alt="Image of event" src="https://img.rolandberger.com/img/Tiles/RB_DIG_20_004_035_EOS_and_RB_ST_850x520_related_content.png">
                                            </a>
                                        </div>
                                        <div class="meta">
                                            <div class="date">November 9, 2020</div>
                                        </div>
                                        <div class="content">
                                            <h2 class="headline">
                                                <a href="https://content.rolandberger.com/webinar-product-innovation-in-am" target="_blank">Comprehensive product innovation in Additive Manufacturing | Webinar</a>
                                            </h2>
                                            <div class="subline">
                                                <p class="c-text-paragraph ">Together with Detlef Scholz from 3D printing pioneer EOS, our Partner <a href="https://www.rolandberger.com/en/Persons/Bernhard.Langefeld.html"> Bernhard Langefeld</a> speaks on the newest development in the Additive Manufacturing industry and highlights a different perspective on new AM business models and AM use cases leveraging new models, processes and developments.</p>
                                            </div>
                                            <p class="duration">
                                            </p>
                                        </div>
                                    </div>
                                </li>
                                <li dl-event="megamenuInteraction" dl-navigation-l1="About" dl-navigation-l2="FinTalks with Bahrain FinTech Bay | Webinar">
                                    <div class="list-item">
                                        <div class="event-image">
                                            <a href="https://us02web.zoom.us/webinar/register/7216038919906/WN_g4YT3iNGQ4ShT3zmkCxxkA" target="_blank">
                                                <!--
                                                -->
                                                <img class="ng-scope lazyloaded" data-src="https://img.rolandberger.com/img/Tiles/roland_berger_event_virtuell_st_related_content.jpg" alt="Image of event" copyright="sakkmesterke / iStockphoto; archy13 / iStockphoto; CTRd / Getty Images" src="https://img.rolandberger.com/img/Tiles/roland_berger_event_virtuell_st_related_content.jpg">
                                            </a>
                                        </div>
                                        <div class="meta">
                                            <div class="date">November 10, 2020</div>
                                        </div>
                                        <div class="content">
                                            <h2 class="headline">
                                                <a href="https://us02web.zoom.us/webinar/register/7216038919906/WN_g4YT3iNGQ4ShT3zmkCxxkA" target="_blank">FinTalks with Bahrain FinTech Bay | Webinar</a>
                                            </h2>
                                            <div class="subline">
                                                <p class="c-text-paragraph ">In a joint webinar, our Partner <a href="https://www.rolandberger.com/en/Persons/Andreas.Buelow.html"> Andreas Buelow</a> and founder of "The CareVoice" Sebastian Gaudin, discuss The CareVoice’s experience in pushing the boundaries of health insurance in Asia. Gain different perspectives about health (eco-)systems and how digital companies can drive the development of the insurance sector.</p>
                                            </div>
                                            <p class="duration">
                                            </p>
                                        </div>
                                    </div>
                                </li>
                                <li dl-event="megamenuInteraction" dl-navigation-l1="About" dl-navigation-l2="Mediatech Hub Conference | Online">
                                    <div class="list-item">
                                        <div class="event-image">
                                            <a href="https://www.mth-conference.de/" target="_blank">
                                                <!--
                                                -->
                                                <img class=" lazyloaded" data-src="https://img.rolandberger.com/img/Tiles/RB_DIG_20_004_031_MediaTechHubConference_ST_850x520_related_content.png" alt="Image of event" src="https://img.rolandberger.com/img/Tiles/RB_DIG_20_004_031_MediaTechHubConference_ST_850x520_related_content.png">
                                            </a>
                                        </div>
                                        <div class="meta">
                                            <div class="date">November 12, 2020</div>
                                        </div>
                                        <div class="content">
                                            <h2 class="headline">
                                                <a href="https://www.mth-conference.de/" target="_blank">Mediatech Hub Conference | Online</a>
                                            </h2>
                                            <div class="subline">
                                                <p class="c-text-paragraph ">Together with our experts, <a href="https://www.rolandberger.com/en/Persons/Jan-Philipp.Hasenberg.html"> Jan-Philipp Hasenberg</a> and <a href="https://www.rolandberger.com/en/Persons/Tobias.Sch%C3%B6nberg.html"> Tobias Schönberg</a>, develop options for action for sustainable micromobility and better integration into the urban transport system.<br>Event duration: November 11, 2020 - November 12, 2020</p>
                                            </div>
                                            <p class="duration">
                                            </p>
                                        </div>
                                    </div>
                                </li>
                                <li class="more">
                                    <div class="content">
                                        <a href="https://www.rolandberger.com/en/About/Events/" dl-event="megamenuInteraction" dl-navigation-l1="About" dl-navigation-l2="More Events" class="hl more-left no-underline" style="width: 33%; float: left;">
                                            <div class="next bg-blue">
                                                <svg class="icon">
                                                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="https://www.rolandberger.com/img/icons.svg#arrow"></use>
                                                </svg>
                                            </div>
                                            More Events
                                        </a>
                                        <a href="https://www.rolandberger.com/en/About/Events/Recent-Events.html" dl-event="megamenuInteraction" dl-navigation-l1="About" dl-navigation-l2="Recent Events" class="hl more-left no-underline" style="width: 33%; float: left;">
                                            <div class="next bg-blue">
                                                <svg class="icon">
                                                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="https://www.rolandberger.com/img/icons.svg#arrow"></use>
                                                </svg>
                                            </div>
                                            Recent Events
                                        </a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </nav>
    <nav id="nav-join" class="subnav container">
        <a href="" title="" class="close" ng-click="closeNavigation()">
            <svg class="icon">
                <use xlink:href="https://www.rolandberger.com/img/icons.svg#cross"></use>
            </svg>
        </a>
        <div class="wrapper bg–none subnav-wrapper" style="height: 648px;">
            <ul class="navpart bg-pink subnav">
                <li class="hl"><span class="hl">Join Us</span><ul>
                    <li><a href="https://www.rolandberger.com/en/Join/Join-Us/Start-Your-Journey/" dl-event="megamenuInteraction" dl-navigation-l1="Join" dl-navigation-l2="Start Your Journey" title="Start Your Journey">Start Your Journey</a></li>
                    <li><a href="https://www.rolandberger.com/en/Join/Join-Us/Your-Development/" dl-event="megamenuInteraction" dl-navigation-l1="Join" dl-navigation-l2="Your Development" title="Your Development">Your Development</a></li>
                    <li><a href="https://www.rolandberger.com/en/Join/Join-Us/Our-Culture/" dl-event="megamenuInteraction" dl-navigation-l1="Join" dl-navigation-l2="Our Culture" title="Our Culture">Our Culture</a></li>
                    <li><a href="https://www.rolandberger.com/en/Join/Join-Us/Be-The-Original-You/" dl-event="megamenuInteraction" dl-navigation-l1="Join" dl-navigation-l2="Be the Original You." title="Be the Original You.">Be the Original You.</a></li>
                    <li><a href="https://www.rolandberger.com/en/Join/Join-Us/Events/" dl-event="megamenuInteraction" dl-navigation-l1="Join" dl-navigation-l2="Events " title="Events ">Events </a></li>
                    <li><a href="https://www.rolandberger.com/en/Join/Join-Us/Why-Roland-Berger/" dl-event="megamenuInteraction" dl-navigation-l1="Join" dl-navigation-l2="Why Roland Berger" title="Why Roland Berger">Why Roland Berger</a></li>
                    <li><a href="https://www.rolandberger.com/en/Join/Join-Us/FAQ/" dl-event="megamenuInteraction" dl-navigation-l1="Join" dl-navigation-l2="FAQ" title="FAQ">FAQ</a></li>
                    <li><a href="https://www.rolandberger.com/en/Join/Join-Us/Contact-Us/" dl-event="megamenuInteraction" dl-navigation-l1="Join" dl-navigation-l2="Contact Us" title="Contact Us">Contact Us</a></li>
                </ul></li><li class="hl"><span class="hl">Your Opportunity</span><ul>
                <li><a href="https://www.rolandberger.com/en/Join/Your-Opportunity/Career-Starter/" dl-event="megamenuInteraction" dl-navigation-l1="Join" dl-navigation-l2="Career Starter" title="Career Starter">Career Starter</a></li>
                <li><a href="https://www.rolandberger.com/en/Join/Your-Opportunity/Professionals/" dl-event="megamenuInteraction" dl-navigation-l1="Join" dl-navigation-l2="Professionals" title="Professionals">Professionals</a></li>
                <li><a href="https://www.rolandberger.com/en/Join/Your-Opportunity/Non-Consulting/" dl-event="megamenuInteraction" dl-navigation-l1="Join" dl-navigation-l2="Non-Consulting" title="Non-Consulting">Non-Consulting</a></li>
            </ul></li>
            </ul>


            <ul class="navpart bg-white articles">
                <li class="hl"><span class="hl">Look behind the scenes</span>
                </li>
                <li dl-event="megamenuInteraction" dl-navigation-l1="Join" dl-navigation-l2="Peter: Short introduction">
                    <figure><a href="https://www.rolandberger.com/en/Join/Blog/Peter-Short-introduction.html">
                        <!--
                        -->
                        <img class="ng-scope lazyloaded" data-src="https://img.rolandberger.com/img/Tiles/01_Blog_JOIN_Roland_Berger_Hiking_ST_related_content.jpg" alt="" copyright="Roland Berger" src="https://img.rolandberger.com/img/Tiles/01_Blog_JOIN_Roland_Berger_Hiking_ST_related_content.jpg">
                    </a>
                        <figcaption>
                            <div class="details">
                                <h6><a href="https://www.rolandberger.com/en/Join/Blog/Peter-Short-introduction.html">Peter: Short introduction</a></h6>
                                <a href="https://www.rolandberger.com/en/Join/Blog/Peter.html" style="font-style:italic;">Peter</a>
                            </div>
                        </figcaption>
                    </figure>
                </li>
                <li dl-event="megamenuInteraction" dl-navigation-l1="Join" dl-navigation-l2="Rob: a special COVID-19 project">
                    <figure><a href="https://www.rolandberger.com/en/Join/Blog/Rob-a-special-COVID-19-project.html">
                        <!--
                        -->
                        <img class="ng-scope lazyloaded" data-src="https://img.rolandberger.com/img/Tiles/01_Blog_JOIN_Roland_Berger_Rob_ST_related_content.jpg" alt="" copyright="Roland Berger" src="https://img.rolandberger.com/img/Tiles/01_Blog_JOIN_Roland_Berger_Rob_ST_related_content.jpg">
                    </a>
                        <figcaption>
                            <div class="details">
                                <h6><a href="https://www.rolandberger.com/en/Join/Blog/Rob-a-special-COVID-19-project.html">Rob: a special COVID-19 project</a></h6>
                                <a href="https://www.rolandberger.com/en/Join/Blog/Join-Blog-Author-Details_52352.html" style="font-style:italic;">Guest blogger</a>
                            </div>
                        </figcaption>
                    </figure>
                </li>
                <li dl-event="megamenuInteraction" dl-navigation-l1="Join" dl-navigation-l2="Anatcha: Why pride is even more important now">
                    <figure><a href="https://www.rolandberger.com/en/Join/Blog/Anatcha-Why-pride-is-even-more-important-now.html">
                        <!--
                        -->
                        <img class="ng-scope lazyloaded" data-src="https://img.rolandberger.com/img/Tiles/01_Blog_JOIN_Roland_Berger_Anatcha_PrideWeek_ST_related_content.jpg" alt="" copyright="Roland Berger" src="https://img.rolandberger.com/img/Tiles/01_Blog_JOIN_Roland_Berger_Anatcha_PrideWeek_ST_related_content.jpg">
                    </a>
                        <figcaption>
                            <div class="details">
                                <h6><a href="https://www.rolandberger.com/en/Join/Blog/Anatcha-Why-pride-is-even-more-important-now.html">Anatcha: Why pride is even more important now</a></h6>
                                <a href="https://www.rolandberger.com/en/Join/Blog/Join-Blog-Author-Details_52352.html" style="font-style:italic;">Guest blogger</a>
                            </div>
                        </figcaption>
                    </figure>
                </li>
                <li class="more-left">
                    <a href="https://www.rolandberger.com/en/Join/Blog/JOIN-Blog.html" class="no-underline">
                        <div class="next bg-pink">
                            <svg class="icon">
                                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="https://www.rolandberger.com/img/icons.svg#arrow"></use>
                            </svg>
                        </div>
                        More Blogposts
                    </a>
                </li>
            </ul>
            <ul class="navpart bg-white">
                <li class="hl"><span class="hl">Search for jobs</span>
                </li>
                <li>
                    <!-- ngIf: !quicksearchStage --><form ng-if="!quicksearchStage" ng-controller="NoUrlChangeAggregationController" m-filter-settings="quicksearch" ng-submit="vm.onSubmit($event)" class="ng-pristine ng-valid ng-scope" action="https://www.rolandberger.com/en/Join/All-Jobs/" method="GET" novalidate="">
                    <!-- ngRepeat: filterCategory in vm.filterData.filterCategories --><div class="form-group ng-scope" ng-repeat="filterCategory in vm.filterData.filterCategories">
                    <div class="c-form-select type-default">
                        <select name="countries.EN" aria-label="Select" ng-model="vm.selection[filterCategory.field]" ng-change="vm.selectboxChanged(filterCategory, vm.selection[filterCategory.field])" class="ng-pristine ng-untouched ng-valid ng-empty">
                            <option value="" class="ng-binding">Select: Country</option>
                            <!-- ngIf: filterCategory.noselection --><option ng-if="filterCategory.noselection" value="" class="ng-binding ng-scope" selected="selected">All</option><!-- end ngIf: filterCategory.noselection -->
                            <!-- ngRepeat: option in filterCategory.options --><option ng-repeat="option in filterCategory.options" value="Austria" class="ng-binding ng-scope" style="">Austria
                            (4)
                        </option><!-- end ngRepeat: option in filterCategory.options --><option ng-repeat="option in filterCategory.options" value="Belgium" class="ng-binding ng-scope">Belgium
                            (5)
                        </option><!-- end ngRepeat: option in filterCategory.options --><option ng-repeat="option in filterCategory.options" value="Brazil" class="ng-binding ng-scope">Brazil
                            (1)
                        </option><!-- end ngRepeat: option in filterCategory.options --><option ng-repeat="option in filterCategory.options" value="France" class="ng-binding ng-scope">France
                            (7)
                        </option><!-- end ngRepeat: option in filterCategory.options --><option ng-repeat="option in filterCategory.options" value="Germany" class="ng-binding ng-scope">Germany
                            (26)
                        </option><!-- end ngRepeat: option in filterCategory.options --><option ng-repeat="option in filterCategory.options" value="Greater China" class="ng-binding ng-scope">Greater China
                            (3)
                        </option><!-- end ngRepeat: option in filterCategory.options --><option ng-repeat="option in filterCategory.options" value="Hungary" class="ng-binding ng-scope">Hungary
                            (3)
                        </option><!-- end ngRepeat: option in filterCategory.options --><option ng-repeat="option in filterCategory.options" value="Japan" class="ng-binding ng-scope">Japan
                            (4)
                        </option><!-- end ngRepeat: option in filterCategory.options --><option ng-repeat="option in filterCategory.options" value="Morocco" class="ng-binding ng-scope">Morocco
                            (5)
                        </option><!-- end ngRepeat: option in filterCategory.options --><option ng-repeat="option in filterCategory.options" value="Netherlands" class="ng-binding ng-scope">Netherlands
                            (5)
                        </option><!-- end ngRepeat: option in filterCategory.options --><option ng-repeat="option in filterCategory.options" value="Portugal" class="ng-binding ng-scope">Portugal
                            (1)
                        </option><!-- end ngRepeat: option in filterCategory.options --><option ng-repeat="option in filterCategory.options" value="Romania" class="ng-binding ng-scope">Romania
                            (7)
                        </option><!-- end ngRepeat: option in filterCategory.options --><option ng-repeat="option in filterCategory.options" value="Russia" class="ng-binding ng-scope">Russia
                            (7)
                        </option><!-- end ngRepeat: option in filterCategory.options --><option ng-repeat="option in filterCategory.options" value="Saudi Arabia" class="ng-binding ng-scope">Saudi Arabia
                            (1)
                        </option><!-- end ngRepeat: option in filterCategory.options --><option ng-repeat="option in filterCategory.options" value="South Korea" class="ng-binding ng-scope">South Korea
                            (3)
                        </option><!-- end ngRepeat: option in filterCategory.options --><option ng-repeat="option in filterCategory.options" value="Spain" class="ng-binding ng-scope">Spain
                            (2)
                        </option><!-- end ngRepeat: option in filterCategory.options --><option ng-repeat="option in filterCategory.options" value="Sweden" class="ng-binding ng-scope">Sweden
                            (2)
                        </option><!-- end ngRepeat: option in filterCategory.options --><option ng-repeat="option in filterCategory.options" value="Switzerland" class="ng-binding ng-scope">Switzerland
                            (6)
                        </option><!-- end ngRepeat: option in filterCategory.options --><option ng-repeat="option in filterCategory.options" value="Ukraine" class="ng-binding ng-scope">Ukraine
                            (4)
                        </option><!-- end ngRepeat: option in filterCategory.options --><option ng-repeat="option in filterCategory.options" value="USA" class="ng-binding ng-scope">USA
                            (1)
                        </option><!-- end ngRepeat: option in filterCategory.options -->
                        </select>
                        <svg class="icon">
                            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="https://www.rolandberger.com/img/icons.svg#angle-thick"></use>
                        </svg>
                    </div>
                </div><!-- end ngRepeat: filterCategory in vm.filterData.filterCategories --><div class="form-group ng-scope" ng-repeat="filterCategory in vm.filterData.filterCategories">
                    <div class="c-form-select type-default">
                        <select name="audiences.EN" aria-label="Select" ng-model="vm.selection[filterCategory.field]" ng-change="vm.selectboxChanged(filterCategory, vm.selection[filterCategory.field])" class="ng-pristine ng-untouched ng-valid ng-empty">
                            <option value="" class="ng-binding">Select: Career Level</option>
                            <!-- ngIf: filterCategory.noselection --><option ng-if="filterCategory.noselection" value="" class="ng-binding ng-scope" selected="selected">All</option><!-- end ngIf: filterCategory.noselection -->
                            <!-- ngRepeat: option in filterCategory.options --><option ng-repeat="option in filterCategory.options" value="Consulting – Experienced Hire" class="ng-binding ng-scope">Consulting – Experienced Hire
                            (48)
                        </option><!-- end ngRepeat: option in filterCategory.options --><option ng-repeat="option in filterCategory.options" value="Consulting – Graduate Hire" class="ng-binding ng-scope">Consulting – Graduate Hire
                            (18)
                        </option><!-- end ngRepeat: option in filterCategory.options --><option ng-repeat="option in filterCategory.options" value="Consulting – Internship" class="ng-binding ng-scope">Consulting – Internship
                            (15)
                        </option><!-- end ngRepeat: option in filterCategory.options --><option ng-repeat="option in filterCategory.options" value="Consulting – MBA Positions" class="ng-binding ng-scope">Consulting – MBA Positions
                            (2)
                        </option><!-- end ngRepeat: option in filterCategory.options --><option ng-repeat="option in filterCategory.options" value="Non-Consulting – Experienced Hire" class="ng-binding ng-scope">Non-Consulting – Experienced Hire
                            (8)
                        </option><!-- end ngRepeat: option in filterCategory.options --><option ng-repeat="option in filterCategory.options" value="Non-Consulting – Graduate Hire" class="ng-binding ng-scope">Non-Consulting – Graduate Hire
                            (2)
                        </option><!-- end ngRepeat: option in filterCategory.options --><option ng-repeat="option in filterCategory.options" value="Non-Consulting – Internship" class="ng-binding ng-scope">Non-Consulting – Internship
                            (7)
                        </option><!-- end ngRepeat: option in filterCategory.options -->
                        </select>
                        <svg class="icon">
                            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="https://www.rolandberger.com/img/icons.svg#angle-thick"></use>
                        </svg>
                    </div>
                </div><!-- end ngRepeat: filterCategory in vm.filterData.filterCategories -->
                    <div class="form-footer">
                        <button type="submit" class="c-button bg-pink">
                            <div class="icon-wrapper">
                                <span>Search</span>
                                <svg class="icon magnifier">
                                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="https://www.rolandberger.com/img/icons.svg#magnifier"></use>
                                </svg>
                                <svg class="icon arrow">
                                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="https://www.rolandberger.com/img/icons.svg#arrow"></use>
                                </svg>
                            </div>
                        </button>
                    </div>
                </form><!-- end ngIf: !quicksearchStage -->
                </li>
            </ul>
        </div>
    </nav>




</header>

<!--END HEADER-->


<div class="new_main--page">
    <div class="new_first--hero">
        <div class="new_first--hero_wrap">
            <div class="new_first--hero_item active">
                <h1 class="new_first--hero_title">INNOVATION PLATFORM 1</h1>
            </div>

            <div class="new_first--hero_item">
                <h1 class="new_first--hero_title">CIRCULAR ECONOMY <br> COMBATING CLIMATE CHANGE</h1>
                <div class="new_first--hero_img"></div>
            </div>

            <div class="new_first--hero_bullets">
            </div>
        </div>


        <div class="new_first--hero_join">
            <div class="new_first--hero_join--wrap">
                <div class="new_first--hero_join--item active">
                    <div class="hero_join--info">
                        <div class="hero_join--icon">
                            <svg
                                    xmlns="http://www.w3.org/2000/svg"
                                    xmlns:xlink="http://www.w3.org/1999/xlink"
                                    width="21px" height="30px">
                                <path fill-rule="evenodd" fill="rgb(255, 255, 255)"
                                      d="M0.974,29.995 L15.315,15.097 L0.974,0.197 L6.309,0.197 L20.650,15.097 L6.309,29.995 L0.974,29.995 Z"/>
                            </svg>
                        </div>
                        <a href="#" class="hero_join--btn">Join</a>
                    </div>

                </div>
                <div class="new_first--hero_join--item">
                    <div class="hero_join--info">
                        <div class="hero_join--icon">
                            <svg
                                    xmlns="http://www.w3.org/2000/svg"
                                    xmlns:xlink="http://www.w3.org/1999/xlink"
                                    width="21px" height="30px">
                                <path fill-rule="evenodd" fill="rgb(255, 255, 255)"
                                      d="M0.974,29.995 L15.315,15.097 L0.974,0.197 L6.309,0.197 L20.650,15.097 L6.309,29.995 L0.974,29.995 Z"/>
                            </svg>
                        </div>
                        <a href="#" class="hero_join--btn">More</a>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <div class="new_second--hero">
        <div class="new_second--left">
            <div class="new_second--left_wrap">
                <div class="new_second--left_item active">
                    <div class="new_second--left_info">
                        <div class="new_second--left_icon">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 80.72 96.01">
                                <defs>
                                    <style>.cls-1 {
                                        fill: #1a1a1a;
                                    }</style>
                                </defs>
                                <title>Ресурс 1</title>
                                <g id="Слой_2" data-name="Слой 2">
                                    <g id="Layer_1" data-name="Layer 1">
                                        <path class="cls-1"
                                              d="M.92,47l11,23.8a30.43,30.43,0,0,1,3.2,8.4A22.45,22.45,0,0,0,36.72,96h21.8a23.07,23.07,0,0,0,14.4-5.2H42.32a2.43,2.43,0,0,1-2.4-2.4,2.58,2.58,0,0,1,2.4-2.4h8.8V74.41H34.92v4a2.4,2.4,0,1,1-4.8,0V53.81h-7.8c-.4.6-1.2,2.6-1.6,2v-.2l-1.6-2.8L13.92,40a7.56,7.56,0,0,0-10-3A7.33,7.33,0,0,0,.92,47Z"/>
                                        <path class="cls-1"
                                              d="M64.92,69.21V46.61H22.32v4.2h10.2a2.43,2.43,0,0,1,2.4,2.4V69h30ZM52.32,53a5,5,0,1,1-5,5A5.08,5.08,0,0,1,52.32,53Z"/>
                                        <path class="cls-1"
                                              d="M80.72,46.61H69.92v25a2.31,2.31,0,0,1-2.4,2.4H56.12v11.6h21a22.29,22.29,0,0,0,3.6-12Z"/>
                                        <path class="cls-1"
                                              d="M80.72,17.41a5.36,5.36,0,0,0-6.8-5.2,5.76,5.76,0,0,0-4.2,5.4V35a2.4,2.4,0,0,1-4.8,0V11.41a5.4,5.4,0,1,0-10.8,0V35a2.4,2.4,0,0,1-4.8,0V5.41a5.36,5.36,0,0,0-6.8-5.2,5.76,5.76,0,0,0-4.2,5.4V35a2.43,2.43,0,0,1-2.4,2.4,2.31,2.31,0,0,1-2.4-2.4V9.41a5.36,5.36,0,0,0-6.8-5.2,5.55,5.55,0,0,0-4.4,5.4v32h58.4Z"/>
                                    </g>
                                </g>
                            </svg>
                        </div>
                        <h2 class="new_second--left_title">
                            NEXT GENERATION <br> MANUFACTURING
                        </h2>
                    </div>
                </div>

                <div class="new_second--left_item">
                    <div class="new_second--left_info">
                        <div class="new_second--left_icon">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 98 98">
                                <defs>
                                    <style>.cls-1 {
                                        fill: #1a1a1a;
                                    }</style>
                                </defs>
                                <title>Ресурс 2</title>
                                <g id="Слой_2" data-name="Слой 2">
                                    <g id="Слой_1-2" data-name="Слой 1">
                                        <path class="cls-1"
                                              d="M76.84,36.21c6.5-2.64,15.47,4.48,21.16,11a39.66,39.66,0,0,0-19.58-22.3A43,43,0,0,0,48.1,21.3c-1.84.47-3.66,1-5.43,1.66-.35.08-.69.13-1,.22-2.18.18-4.25-.13-5.57-3.06C33.28,13.94,40.77,5.41,47.62,0A40.74,40.74,0,0,0,24.18,18.62a37.46,37.46,0,0,0-3.8,28.83,42.51,42.51,0,0,0,3.9,9.6c0,.14.06.27.09.4.2,2.07-.14,4-3.21,5.29-6.5,2.65-15.47-4.47-21.16-11A39.68,39.68,0,0,0,19.58,74,43,43,0,0,0,49.9,77.65a52.59,52.59,0,0,0,6.45-2.05c.42-.09.84-.16,1.27-.27,2.16-.2,4.22.09,5.5,2.93,2.7,6-4.85,14.39-11.73,19.74A41.59,41.59,0,0,0,74.93,79.6,36.12,36.12,0,0,0,79,51.44c-1.17-4.21-5.19-8.91-5.19-10.83A5.46,5.46,0,0,1,76.84,36.21ZM58.24,56.87A13.46,13.46,0,0,1,48.72,58a15.94,15.94,0,0,1-2-.64l-.4-.08a1.48,1.48,0,0,0-1.73.91c-.85,1.89,1.53,4.53,3.69,6.21a13.14,13.14,0,0,1-7.4-5.78,11.42,11.42,0,0,1-1.29-8.85c.37-1.33,1.63-2.8,1.63-3.41A1.71,1.71,0,0,0,40.26,45c-2-.83-4.87,1.41-6.65,3.46a12.44,12.44,0,0,1,6.15-7,13.49,13.49,0,0,1,9.53-1.13,13.93,13.93,0,0,1,1.7.52l.33.06a1.53,1.53,0,0,0,1.75-1c.87-2-1.48-4.63-3.63-6.33a12.85,12.85,0,0,1,7.37,5.85A11.78,11.78,0,0,1,58,48.51a13.3,13.3,0,0,1-1.23,3l0,.13a1.43,1.43,0,0,0,1,1.66c2,.83,4.87-1.41,6.65-3.46A12.46,12.46,0,0,1,58.24,56.87Z"/>
                                    </g>
                                </g>
                            </svg>
                        </div>
                        <h2 class="new_second--left_title">
                            CIRCULAR ECONOMY <br> COMBATING CLIMATE CHANGE
                        </h2>
                    </div>
                </div>
            </div>


            <a href="#" class="new_arrow">
                <i>
                    <svg
                            xmlns="http://www.w3.org/2000/svg"
                            xmlns:xlink="http://www.w3.org/1999/xlink"
                    >
                        <path fill-rule="evenodd" fill="rgb(255, 255, 255)"
                              d="M0.974,29.995 L15.315,15.097 L0.974,0.197 L6.309,0.197 L20.650,15.097 L6.309,29.995 L0.974,29.995 Z"/>
                    </svg>
                </i>
            </a>
        </div>
        <div class="new_second--right">
            <div class="new_second--right_wrap">
                <div class="new_second--right_item active">
                    <div class="new_second--right_info">
                        <div class="new_second--right_icon">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 90 86.88">
                                <defs>
                                    <style>.cls-1 {
                                        fill: #1a1a1a;
                                        fill-rule: evenodd;
                                    }</style>
                                </defs>
                                <title>Ресурс 1</title>
                                <g id="Слой_2" data-name="Слой 2">
                                    <g id="Слой_1-2" data-name="Слой 1">
                                        <path class="cls-1"
                                              d="M89.41,34.26c1.14,9.3.92,18.19-3.26,26.67-5.36,10.89-9.54,13.14-20.92,9.59a133.44,133.44,0,0,1-18.32-7.73C37,58,27.38,52.55,16.07,52.08a68,68,0,0,0-11.66.78c-2.2.29-3.1-.21-3.62-2.41C-1.08,42.54.06,40,7.65,36.63c11.53-5.17,23.13-5,35.06-1.09,8,2.65,16.3,5.11,24.65,6.31C75.42,43,83.66,42.26,89.41,34.26Z"/>
                                        <path class="cls-1"
                                              d="M62.82,0A46,46,0,0,1,85,20.08c1.81,3.18.58,3.84-2.52,4.26C72.73,25.63,64,22.19,55.32,18.62,39.55,12.14,24,11.41,8.53,19.55a13.46,13.46,0,0,1-2,.75,9.62,9.62,0,0,1-1.67-.63c3.51-4.13,6.71-8,10-11.75C20.64,1.41,28,.76,35.94,2.23c4.26.79,8.49,1.7,12.75,2.51C54.23,5.79,59.4,5.56,62.82,0Z"/>
                                        <path class="cls-1"
                                              d="M66.58,81c-11.52,9.37-37.92,6.85-47-2.84,3.22-.74,5.86-1.94,8.44-1.83,6,.26,12,1.07,18,1.81C52.91,79,59.82,80.07,66.58,81Z"/>
                                    </g>
                                </g>
                            </svg>
                        </div>
                        <h2 class="new_second--right_title">
                            1.INNOVATION PLATFORM
                        </h2>
                    </div>
                </div>
                <div class="new_second--right_item">
                    <div class="new_second--right_info">
                        <div class="new_second--right_icon">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 122.48 99.9">
                                <defs>
                                    <style>.cls-1 {
                                        fill: #222220;
                                    }</style>
                                </defs>
                                <title>Ресурс 1</title>
                                <g id="Слой_2" data-name="Слой 2">
                                    <g id="Layer_1" data-name="Layer 1">
                                        <path class="cls-1"
                                              d="M51.93,75.4a15.59,15.59,0,0,1,12.76-3.67c9.12.61,16-8.09,16.13-14.2a14.93,14.93,0,0,0-.53-4.23c-1.53-6.39-8.2-11.73-15.63-11.39a14.72,14.72,0,0,1-10.93-2.58c-4.55-3.48-4.1-8.87.68-12a15.94,15.94,0,0,1,16.29,0c2.86,1.94,4.06,4.67,3.59,7.31C74,40.4,81.43,46,89.36,45.69a16.14,16.14,0,0,1,11.36,3.18,12.19,12.19,0,0,1,5.1,9v.76a8.78,8.78,0,0,1-2.55,5.84c-2.8,2.79-7.13,3.84-11.43,3.09-8.84-.67-16.26,6.37-15.27,15a13.83,13.83,0,0,1-3.75,12.83,15.4,15.4,0,0,1-21.74.1,13.74,13.74,0,0,1,.84-20.06"/>
                                        <path class="cls-1"
                                              d="M48.18,14.56c.36,1.81-.86,4.13-3.55,5.84-4.5,3-11.21,3.27-14.67.76-3.25-2.33-2.11-6.24,2.29-8.76A17.29,17.29,0,0,1,41,10.33c6.07-.05,11.73-3,11.66-5.92-.08-1.35.64-2.53,2.78-3.43A18.83,18.83,0,0,1,67.63,1c3.6,1.53,3.9,4.08.55,5.74A15.75,15.75,0,0,1,59.89,8c-6.08-.15-11.73,2.88-11.71,6.54"/>
                                        <path class="cls-1"
                                              d="M24.13,50.33c5.37-4.22,12.89-4.46,17.21-.56,4.54,4.09,4,11.32-1.4,16.13-5.68,5-14,5.17-18.41.43-4.13-4.49-2.81-11.64,2.6-16M76.52,11.46c3.33-1.89,9.23-1.49,13.42.88,4.31,2.55,5.42,6.44,2.23,8.73-3.43,2.48-10,2.15-14.45-.81C73.33,17.47,73,13.53,76.52,11.46Zm46,25.37v1.4a4.8,4.8,0,0,1-1.24,2.7c-3,3.26-9.85,2.71-15-1.27s-6.33-9.23-3-12c3-2.58,9.24-1.88,14,1.48,3.06,2.2,5,5.09,5.25,7.69M19.67,27.29c3.33,2.8,2.07,8.22-3.09,12.06-5.34,4-12.3,4.55-15.36,1.26A4.9,4.9,0,0,1,0,37.9V36.51c.3-2.64,2.25-5.6,5.42-7.84,4.9-3.35,11.15-4,14.25-1.38"/>
                                    </g>
                                </g>
                            </svg>
                        </div>
                        <h2 class="new_second--right_title">
                            CENTER FOR SMART MOBILITY
                        </h2>
                    </div>
                </div>
            </div>

            <a href="#" class="new_arrow">
                <i>
                    <svg
                            xmlns="http://www.w3.org/2000/svg"
                            xmlns:xlink="http://www.w3.org/1999/xlink"
                    >
                        <path fill-rule="evenodd" fill="rgb(255, 255, 255)"
                              d="M0.974,29.995 L15.315,15.097 L0.974,0.197 L6.309,0.197 L20.650,15.097 L6.309,29.995 L0.974,29.995 Z"/>
                    </svg>
                </i>
            </a>
        </div>
    </div>
</div>

<!--BEGIN FOOTER-->
<footer>

</footer>
<script src="/dist/js/main.js"></script>
<!--END FOOTER-->
</body>
</html>